{{define "page"}}
<div class="p-8 w-full">
  <h1 class="pt-4 pb-8 text-3xl font-bold text-gray-800">
    Edit Your Gallery
  </h1>
  <form action="/galleries/{{ .ID }}" method="post">
    {{ csrfField }}
    <div class="py-2">
      <label for="title" class="text-sm font-semibold text-gray-800">
        Gallery Title
      </label>
      <input name="title" id="title" type="text" placeholder="your-gallery-title-here" required class="w-full px-3 py-2 border border-gray-300 placeholder-gray-500 text-gray-500 rounded" value="{{ .Title }}" autofocus>
    </div>
    <div class="py-4">
      <button type="submit" class="py-2 px-8 bg-indigo-600 hover:bg-indigo-700 text-white rounded font-bold text-lg">Update</button>
    </div>
  </form>
  <div class="py-4">
    <h2>Dangerous Actions</h2>
    <form action="/galleries/{{ .ID }}/delete" method="post" onsubmit="return confirm('Do you really want to delete this gallery?');">
      {{ csrfField }}
      <button type="submit" class="py-2 px-8 bg-red-600 hover:bg-red-700 text-white rounded font-bold text-lg">Delete</button>
    </form>
  </div>
</div>
{{end}}
